general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    halign = center
    valign = center
    
    rounding = 4
    fade_on_empty = true
    fade_timeout = 1000
    
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    
    invert_numlock = false
    
    position = 0, -20
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0
    
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Noto Sans
    rotate = 0
    
    position = 0, 160
    halign = center
    valign = center
}
